# meaz

./: keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/meaz/meaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/meaz/meaz/: MainActivity.java
app/src/main/java/com/app/meaz/meaz/Adapters/: ProductAdapter.java  ProductListAdapter.java  ProductSearchAdapter.java
app/src/main/java/com/app/meaz/meaz/Dialogs/: ProductsDialog.java
app/src/main/java/com/app/meaz/meaz/Interfaces/: OnSelectionInterface.java
app/src/main/java/com/app/meaz/meaz/Models/: Hit.java  Hits.java  PackageList.java  Product.java  ProductList.java  Shards.java  Source.java
app/src/main/java/com/app/meaz/meaz/Networking/: RestClient.java
app/src/main/java/com/app/meaz/meaz/Networking/Controllers/: FirebaseController.java
app/src/main/java/com/app/meaz/meaz/Networking/Interfaces/: FirebaseService.java
app/src/main/java/com/app/meaz/meaz/Utils/: DatabaseUtils.java  ImageUtil.java
app/src/main/res/layout/: activity_main.xml  product_list_dialog.xml  product_list_row.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/app/meaz/meaz/: ExampleUnitTest.java
